<!DOCTYPE html>
<html>
    <head>
        <title>10d</title>
        <style>
            div{
                font-family: Arial;
            }
            .cat{
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
                width: 250px;
                height: 460px;
                margin-left: 20px;
                display: inline-block;
            }
            .cat-profile{
                width: 250px;
                height: 300px;
                object-fit: cover;
            }
            .sub-profile{
                width: 30px;
                height: 30px;

                border-radius: 200px;
                margin-left: 8px;
                margin-top: 2px;
            }
            .cat-name{
                font-weight: bold;
                margin-top: 10px;
                margin-left: 8px;
                font-size: 25px;
                margin-bottom: 5px;
            }
            .mutual, .sub-prof{
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 5px;
            }
            .mutual{
                color: gray;
                margin-left: 5px;
                font-size: 20px;
            }
            .friend-button{
                background-color: rgb(0, 132, 255);
                color: white;
                border-style: none;
                width: 150px;
                height: 50px;
                font-size: 20px;
                margin-left: 8px;
                border-radius: 10px;
            }
            .friend-button:hover{
                cursor: pointer;
            }
            .friend-button:active{
                background-color: rgb(42, 152, 255);
            }
         

        </style>
    </head>
    <body>
        <div class="cat">
            <div>
                <img class="cat-profile" src="cat.jpg">
            </div>
            <div>
                <div class="cat-name">
                    Oliver
                </div>
                <div class="sub-prof">
                    <img class="sub-profile" src="cat3.jpg">
                </div>
                <div class="mutual">
                    2 mutual friends 
                </div>
                <div class="friend">
                    <button class="friend-button">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>

        <div class="cat">
            <div>
                <img class="cat-profile" src="cat2.jpg">
            </div>
            <div>
                <div class="cat-name">
                    Mimi
                </div>
                <div class="sub-prof">
                    <img class="sub-profile" src="cat.jpg">
                </div>
                <div class="mutual">
                    3 mutual friends 
                </div>
                <div class="friend">
                    <button class="friend-button">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>


        <div class="cat">
            <div>
                <img class="cat-profile" src="cat3.jpg"> 
            </div>
            <div>
                <div class="cat-name">
                    Rex
                </div>
                <div class="sub-prof">
                    <img class="sub-profile" src="cat2.jpg">
                </div>
                <div class="mutual">
                    2 mutual friends 
                </div>
                <div class="friend">
                    <button class="friend-button">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>

    </body>
</html>
