<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .card{
                border-style: none;
                width: 300px;
                height: 450px;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                margin-left: 10px;
                display: inline-block;


            }
            .cat{
                width: 300px;
                height: 300px;

            }
            .name{
                font-weight: bold;
                font-size: 30px;
                margin-top: 5px;
                margin-bottom: 0px;
                padding-left: 10px;
                font-family: Arial;

            }
            .desc{
                font-family: Arial;
                margin-top: 10px;
                padding-left: 10px;
                font-size: 20px;
                color: rgb(95, 94, 94);
                font-weight: 500;
            }
            .friend{
                border-style: none;
                background-color: rgb(24, 119, 242);
                color: white;
                width: 100px;
                height: 40px;
                border-radius: 6px;
                margin-left: 10px;

            }
            .card:hover{
                cursor: pointer;
            }
            .friend:hover{
                cursor: pointer;
            }
            .friend:active{
                background-color: rgb(68, 142, 240);
            }
        
            
        </style>
    </head>

    <body>
        <div class="card">
            <img class="cat" src="cat.jpg">
            <p class="name">Oliver</p>
            <p class="desc">2 mutual friends</p>
            <button class="friend">Add Friend</button>

        </div>

        <div class="card">
            <img class="cat" src="cat2.jpg">
            <p class="name">Mimi</p>
            <p class="desc">3 mutual friends</p>
            <button class="friend">Add Friend</button>

        </div>

        <div class="card">
            <img class="cat" src="cat3.jpg">
            <p class="name">Rex</p>
            <p class="desc">4 mutual friends</p>
            <button class="friend">Add Friend</button>

        </div>
    </body>

</html>