<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            .google{
                width: 300px;
                margin-top: 200px;
                margin-left: 600px; 
            }
            .textbox{
                width: 700px;
                margin-left: 400px;
                display: block;
                font-size: 25px;
                border: none;
                border-radius: 30px;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                padding-left: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .search{
                background-color: rgb(245, 245, 245);
                border: none;
                font-size: 23px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 500px;
                margin-top: 50px;
                cursor: pointer;
            
            }
            .lucky{
                background-color: rgb(245, 245, 245);   
                text-align: center;
                margin-left: 70px;
                font-size: 23px;
                width: 250px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16x;
                cursor: pointer;
            }
            .search:active{
                background-color: rgba(183, 183, 183, 0.705);   
            }
            .lucky:active{
                background-color: rgba(183, 183, 183, 0.705);
            }
        </style>
    </head>

    <body>
        <div class="card">
            <img class="google" src="google.png">
        </div>
        <div>
            <input type="text" class="textbox" placeholder="Search Google or type a URL">
        </div>
        <div>
            <button class="search">Google Search</button>
            <button class="lucky">I'm Feeling Lucky</button>
        </div>
    </body>
</html>

