<!DOCTYPE html>
<html>
    <head>
        <title>10c. Practice</title>
        <style>
            div{
                font-family: Arial;
            }
            .video-thumbnail, .video-description{
                display: inline-block;
                vertical-align: top;
            }
           
            .thumbnail{
                width: 300px;
            }
            .video-title{
                font-size: 25px;
                font-weight: bold;
                width: 410px;
            }
            .video-description{
                margin-left: 15px;
            }
            .video-author, .video-stats{
                font-size: 20px;
                color: gray;
                margin-top: 10px;
            }
            .youtube-video{
                margin-top: 8px;
            }
            
            



        </style>
    </head>
    <body>
        <div class="youtube-video">
            <div>
                <div class="video-thumbnail">
                    <img class="thumbnail" src="thumbnail1.jpg">
                </div>

                <div class="video-description">
                    <div class="video-title">
                        How to complete against CS degrees (as a self-taught dev)
                    </div>

                    <div class="video-author">
                        SuperSimpleDev
                    </div>

                    <div class="video-stats">
                        1.5K views &#8226; 4 months ago
                    </div>
                </div>
            </div>
        </div>

        <div class="youtube-video">
            <div>
                <div class="video-thumbnail">
                    <img class="thumbnail" src="thumbnail2.png">

                <div class="video-description">
                    <div class="video-title">
                        Which programming language to learn first 2022 (with charts)
                    </div>

                    <div class="video-author">
                        SuperSimpleDev
                    </div>

                    <div class="video-stats">
                        5.7K views &#8226; 11 months ago
                    </div>
                </div>
            </div>
        </div>

        <div class="youtube-video">
            <div>
                <div class="video-thumbnail">
                    <img class="thumbnail" src="frontend.jpg">

                <div class="video-description">
                    <div class="video-title">
                        Frontend web development - a complete overview (2021)
                    </div>

                    <div class="video-author">
                        SuperSimpleDev
                    </div>

                    <div class="video-stats">
                        1K views &#8226; 4 months ago
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>