<!DOCTYPE html>
<html>
    <title>10b</title>
    <head>
        <style>
            .cat-profile{
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 100px;
            }
            .profile-block, .info-block, .follow-block{
                display: inline-block;
            }
            .info-block{
                vertical-align: top;
                font-size: 45px;
                font-family: Arial;
                margin-left: 30px;
                margin-top: 20px;
            }
            .cat-name{
                font-weight: bold;
            }
            .cat-bio, .cat-popularity{
                color: gray;
            }
            .follow-block{
                vertical-align: top;
                margin-left: 200px;
                text-align: right;
                margin-top: 60px;

            }
            .follow-button{
                background-color: rgb(88, 166, 255);
                border-style: none;
                font-size: 45px;
                color: white;
                width: 200px;
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 15px;
                
            }
            .mimi, .rex{
                margin-top: 50px;
            }
         
           
        </style>
        
    </head>
    <body>
        <div class="oliver">
            <div class="profile-block">
                <img class="cat-profile" src="cat2.jpg">

            </div>
            <div class="info-block">
                
                <div class="cat-name">oliver</div>
                <div class="cat-bio">the cat</div>
                <div class="cat-popularity">popular</div>
            
            </div>
            <div class="follow-block">
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>

        <div class="mimi">
            <div class="profile-block">
                <img class="cat-profile" src="cat3.jpg">

            </div>
            <div class="info-block">
                
                <div class="cat-name">mimi</div>
                <div class="cat-bio">sleepy cat</div>
                <div class="cat-popularity">popular</div>
            
            </div>
            <div class="follow-block">
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>

        <div class="rex">
            <div class="profile-block">
                <img class="cat-profile" src="cat.jpg">

            </div>
            <div class="info-block">
                
                <div class="cat-name">rex</div>
                <div class="cat-bio">happy bulldog</div>
                <div class="cat-popularity">popular</div>
            
            </div>
            <div class="follow-block">
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>